This is BibTeX, Version 0.99dThe top-level auxiliary file: hy543_latex.aux
The style file: acm.bst
I couldn't open database file ../common/bibliography.bib
---line 12 of file hy543_latex.aux
 : \bibdata{../common/bibliography
 :                                }
I'm skipping whatever remains of this command
I found no database files---while reading file hy543_latex.aux
Warning--I didn't find a database entry for "Chaum1981"
Warning--I didn't find a database entry for "Diffie1976"
(There were 2 error messages)
