\relax 
\citation{Chaum1981}
\citation{Diffie1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{1}}
\bibstyle{acm}
\bibdata{../common/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics and Recommendations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Build Your Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability}{2}}
