\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning}{2}}
\bibstyle{acm}
\bibdata{../common/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics and Recommendations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces heatmap of the correlation matrix}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability}{3}}
